{
    "BaseAddress": "https://base.address",
    "BearerToken": "perm:XXXXXXXXXXXXXXXXXXX=.XXXXXXX=.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "ProjectIds": ["ProjectName"],
    "Filter": "sprints: CurrentSprint product: {Product Name} state: -Done, -Cancelled, -Duplicate",
    "ToSprint": "NewSprint"
}